{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", "!dist/cache/**"]
    },
    "build:internal": {
      "dependsOn": ["^build:internal"],
      "outputs": ["dist/**", "!dist/cache/**"]
    },
    "dev": {
      "dependsOn": ["^dev"]
    }
  }
}
